# LumaProject-1234

./: Project 1.xlsx
ExcelR_26March2024_Frameworks/: .project  pom.xml
ExcelR_26March2024_Frameworks/src/test/java/assignment3/: TestNG.java
ExcelR_26March2024_Frameworks/src/test/java/assignment4/: ApachePOI.java  DataDrivenFrameworks.java  MasterClass.java
ExcelR_26March2024_Frameworks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelR_26March2024_Frameworks/test-output/Default suite/: Default test.html  Default test.xml
ExcelR_26March2024_Frameworks/test-output/junitreports/: TEST-assignment3.TestNG.xml  TEST-assignment4.MasterClass.xml
